# EPSMedical

./: .gitignore  build.gradle  settings.gradle
EPSMedical/: build.gradle  proguard-rules.txt
EPSMedical/src/main/: AndroidManifest.xml
EPSMedical/src/main/java/com/zetsuei/epsmedical/app/: EPSApplication.java  EPSWebViewClient.java  EPSWebViewFragment.java  MainActivity.java
EPSMedical/src/main/res/layout/: activity_main.xml  web_fragment.xml
EPSMedical/src/main/res/menu/: main.xml
EPSMedical/src/main/res/values/: analytics.xml  strings.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/zetsuei/epsmedical/app/: EPSApplication.java  EPSWebViewClient.java  EPSWebViewFragment.java  MainActivity.java
app/src/main/res/layout/: web_fragment.xml
app/src/main/res/values/: analytics.xml
gradle/wrapper/: gradle-wrapper.properties
